


   Nombre Convenio       MUNICIPALIDAD xxxxxxxxxxx            Cant. De Registros            15
   Nro de Convenio       111111                               Cant. De Registros Aceptados  15
   Fecha de acreditación 30/02/2023                           Cant. De Registros Rechazados 0
   Grupo de Convenio     ACREDITACION SALARIAL                Importe Total Aceptado        $ 7.000,00
   Nro. De Envío         9999999                              Importe Total Rechazado       $ 0,00

   Legajo        CUIT/CUIL          Apellido y Nombre             Cuenta/CBU                 Estado     Importe            Comprobante
   0000405       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 1.000,00            0
   0000406       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 1.000,00            0
   0000407       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 2.100,00            0
   0000408       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 3.010,00            0
   0000409       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 4.001,00            0
   0000410       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 5.070,00            0
   0000411       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 6.090,00            0
   0000412       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 7.050,00            0
   0000413       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 8.090,00            0
   0000414       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 9.090,00            0
   0000415       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 1.090,00            0
   0000416       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 1.123,00            0
   0000417       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 2.456,00            0
   0000418       20-99999999-8      PERSONA ALETORIA         499999999999999             Acreditado $ 3.789,00            0

   Fecha de descarga: 30/02/2023 10:00:00
   Empresa: 988888888 - MUNICIPALIDAD xxxxxxxxxxx
   Operador: PERSONA ALETORIA
